discovery {
  useSample = false
  useSample = ${?DISCOVERY_USE_SAMPLE}

  host = localhost
  host = ${?DISCOVERY_SERVICE_HOST}

  port = 35028
  port = ${?DISCOVERY_SERVICE_PORT}
}

client {
  host = localhost
  host = ${?CLIENT_SERVICE_HOST}

  port = 35027
  port = ${?CLIENT_SERVICE_PORT}
}

authorizeCodeFlow {
  serviceId = "6ca7"
  serviceId = ${?AUTHORIZE_CODE_FLOW_SERVICE_ID}

  host = localhost
  host = ${?AUTHORIZE_CODE_FLOW_HOST}

  port = 35127
  port = ${?AUTHORIZE_CODE_FLOW_PORT}
}

clientCredentialsFlow {
  host = localhost
  host = ${?CLIENT_CREDENTIALS_FLOW_HOST}

  port = 35327
  port = ${?CLIENT_CREDENTIALS_FLOW_PORT}
}

hybridFlow {
  serviceId = "d1a9"
  serviceId = ${?HYBRID_FLOW_SERVICE_ID}

  host = localhost
  host = ${?HYBRID_FLOW_HOST}

  port = 35927
  port = ${?HYBRID_FLOW_PORT}
}

refreshFlow {
  host = localhost
  host = ${?REFRESH_FLOW_HOST}

  port = 35827
  port = ${?REFRESH_FLOW_PORT}
}

service {
  port = 8080
  port = ${?SERVICE_PORT}
}